datapath_ALU_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_ALU_0_0/sim/datapath_ALU_0_0.vhd,
datapath_ANDGate_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_ANDGate_0_0/sim/datapath_ANDGate_0_0.vhd,
datapath_Adder32Bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_Adder32Bit_0_0/sim/datapath_Adder32Bit_0_0.vhd,
datapath_MUX32bit2_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_MUX32bit2_0_0/sim/datapath_MUX32bit2_0_0.vhd,
datapath_MUX32bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_MUX32bit_0_0/sim/datapath_MUX32bit_0_0.vhd,
datapath_MUX32bit_1_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_MUX32bit_1_0/sim/datapath_MUX32bit_1_0.vhd,
datapath_MUXPostALU_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_MUXPostALU_0_0/sim/datapath_MUXPostALU_0_0.vhd,
datapath_MUXPreRegister_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_MUXPreRegister_0_0/sim/datapath_MUXPreRegister_0_0.vhd,
datapath_ShiftLeft2Bits28bit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_ShiftLeft2Bits28bit_0_0/sim/datapath_ShiftLeft2Bits28bit_0_0.vhd,
datapath_ShiftLeft2Bits_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_ShiftLeft2Bits_0_0/sim/datapath_ShiftLeft2Bits_0_0.vhd,
datapath_aluContUnit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_aluContUnit_0_0/sim/datapath_aluContUnit_0_0.vhd,
datapath_contUnit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_contUnit_0_0/sim/datapath_contUnit_0_0.vhd,
datapath_datamem_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_datamem_0_0/sim/datapath_datamem_0_0.vhd,
datapath_pcadd_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_pcadd_0_0/sim/datapath_pcadd_0_0.vhd,
datapath_programCounter_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_programCounter_0_0/sim/datapath_programCounter_0_0.vhd,
datapath_regfile_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_regfile_0_0/sim/datapath_regfile_0_0.vhd,
datapath_signExtensionUnit_0_0.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_signExtensionUnit_0_0/sim/datapath_signExtensionUnit_0_0.vhd,
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_3,../../../../lab6_2020_1Version.srcs/sources_1/bd/datapath/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v,
datapath_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlconcat_0_0/sim/datapath_xlconcat_0_0.v,
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_2,../../../../lab6_2020_1Version.srcs/sources_1/bd/datapath/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v,
datapath_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_0_0/sim/datapath_xlslice_0_0.v,
datapath_xlslice_1_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_1_0/sim/datapath_xlslice_1_0.v,
datapath_xlslice_12_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_12_0/sim/datapath_xlslice_12_0.v,
datapath_xlslice_13_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_13_0/sim/datapath_xlslice_13_0.v,
datapath_xlslice_2_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_2_0/sim/datapath_xlslice_2_0.v,
datapath_xlslice_3_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_3_0/sim/datapath_xlslice_3_0.v,
datapath_xlslice_4_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_4_0/sim/datapath_xlslice_4_0.v,
datapath_xlslice_5_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_5_0/sim/datapath_xlslice_5_0.v,
datapath_xlslice_9_0.v,verilog,xil_defaultlib,../../../bd/datapath/ip/datapath_xlslice_9_0/sim/datapath_xlslice_9_0.v,
datapath_MemoryMappedIO_0_1.vhd,vhdl,xil_defaultlib,../../../bd/datapath/ip/datapath_MemoryMappedIO_0_1/sim/datapath_MemoryMappedIO_0_1.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
